date | value
2010-02-26 | 2 # ===== DATES SAME AS THE DB =====
2010-04-16 | 1.2
2011-01-10 | 3
2022-03-29 | 4
2010-01-02 | 1 # ===== VALID CASES =====
2011-01-03 | 3
2011-01-03 | 2.5
2012-06-15 | 10
2020-12-31 | 0
2021-03-01 | 999.99
2011-01-04 | 1 # ===== NON EXISTENT DATE IN DB (use the prev) =====
2011-01-08 | 2
2013-05-20 | 5
2011/01/03 | 3 # ===== FORMAT ERROR =====
2011-01-03 3
2011-01-03|
| 3
2011-01-03 | 
2011-13-01 | 2 # random text
2011-00-10 | 2
2011-02-30 | 2
2011-05-32 | 2
2011-04-31 | 2
2011-01-03 | -1 # ===== INVALID VALUES =====
2011-01-03 | -42.5
2011-01-03 | 1000.01 # ===== TO BIG VALUES =====
2011-01-03 | 2147483648
 2011-01-03 | 2 # ===== DIFFERENT SPACES =====
2011-01-03 |    2
2011-01-03    | 2
2011-01-03 | 2     # Next one: ===== EMPTY LINE =====

date | value # ===== WRONG HEADER =====
Date | Value
2009-01-02 | 1      # ===== EDGE CASES ===== # date before the first one in db
2030-01-01 | 1      # future date
2011-01-03 | 1.234 # ===== DECIMALS =====
2011-01-03 | 0.0001

2011-01-03 | 1000 # ===== LIMIT VALUES =====
2011-01-03 | 0
2011-01-03 | 2 abc # ===== JUNK VALUES AT THE END =====
2011-01-03 | abc